{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "electron ."
		},
		{
			"type": "npm",
			"script": "install",
			"problemMatcher": [],
			"label": "npm: install",
			"detail": "install dependencies from package"
		},
		{
			"type": "process",
			"command": ".\/node_modules\/.bin\/madge -c .",
			"label": "madge: circular",
			"detail": "find cirucular dependencies"
		}
	]
}
